<!DOCTYPE html>
<html lang="en">
<head>
<title>login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <form action="" id="login-form">
      <h1>Sign In Inter-city</h1>
      <div class="input-box">
          <input type="text" placeholder="Username">
      </div>

      <div class="input-box">
          <input type="password" placeholder="Password">
      </div>

      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>

      <button type="submit" class="login-btn">Login</button>

      <div class="bottom-links">
        <p>Not a member yet? <a href="signup.html">Sign up</a></p>
      </div>
  </form>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: arial;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(67, 158, 67);
    }
    #login-form {
        width: 450px;
        background: #fff;
        padding: 80px 40px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        margin: 20px 0px;
    }
    #login-form h1 {
        text-align: center;
        margin-bottom: 60px;
        color: rgb(67, 158, 67);
        font-size: 30px;
    }
    #login-form p {
        font-size: 16px;
        color: #333;
    }
    #login-form p a {
        color: rgb(67, 158, 67);
    }
    #login-form label {
        color: #848484;
    }
    .input-box{
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
    }
    .input-box input{
        font-size: 15px;
        color: #333;
        border: none;
        width: 100%;
        outline: none;
        background: none;
        padding: 0 5px;
        height: 40px;
    }

    .login-btn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(70deg,rgb(60, 144, 60),rgb(95, 221, 95),rgb(37, 128, 37));
        background-size: 200%;
        color: #fff;
        outline: none;
        cursor: pointer;
        margin: 20px 0px 0px;
        border-radius: 50px;
        transition: .5s;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .login-btn:hover{
        background-position: right;
    }
    .bottom-links{
        margin-top: 30px;
        text-align: center;
        font-size: 13px;
    }
    
    /*--For Small Devices CSS--*/
    @media (max-width: 575px){
    #login-form {
        width: 300px;
    }
    }
    </style>